<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!--<item name="android:windowAnimationStyle">@style/WindowAnimationStyle</item>-->
    </style>

    <style name="error_appearance" parent="@android:style/TextAppearance">
        <item name="android:textColor">@android:color/holo_red_dark</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="hint_appearance" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">12sp</item>
    </style>

    <!--<style name="WindowAnimationStyle">-->
        <!--<item name="android:windowEnterAnimation">@android:anim/fade_in</item>-->
        <!--<item name="android:windowExitAnimation">@android:anim/fade_out</item>-->
    <!--</style>-->



    <!--<style name="AppTheme.Main">-->
        <!--<item name="android:windowExitTransition">@transition/main_exit</item>-->
        <!--<item name="android:windowReenterTransition">@transition/main_reenter</item>-->
    <!--</style>-->

    <!--<style name="AppTheme.Detail">-->
        <!--<item name="android:windowTranslucentStatus">true</item>-->
        <!--<item name="android:windowAllowEnterTransitionOverlap">true</item>-->
        <!--<item name="android:windowEnterTransition">@transition/detail_enter</item>-->
    <!--</style>-->

</resources>
